#!/bin/bash -login
 
#PBS -l walltime=1:00:00
#PBS -l nodes=1:gpus=1
#### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-99

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD

### PBS_ARRAYID=4

P=32
AMP=0
GMIN=100
GMAX=140
NGAMMA=100
DG=$(bc <<< "(${GMAX} - ${GMIN})/(${NGAMMA} - 1)" -l)
GIND=$(bc <<< "${PBS_ARRAYID}")
GAMMA=$(bc <<< "${GMIN} + $GIND*$DG" -l)
CLMB="yclmb"
NSTP=1500000
REG="crystal"
INTGR="nve"
#INTGR="langevin"


python diffArray_p.py -A ${AMP} -p ${P} -a 1.0 --rx 9 --ry 14 --dt 0.01 --reg ${REG} --sf a18x14_A${AMP}_${CLMB}_${INTGR}_${REG}_vsG${GMIN}-${GMAX}_1000x1000Ewald --gamma ${GAMMA} --dst ${NSTP} --coulomb ${CLMB} --integrator ${INTGR}

#qstat -f ${PBS_JOBID}
