#!/bin/bash -login
 
#PBS -l walltime=04:59:00
#PBS -l nodes=1:gpus=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 1-10

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 
### call your executable
AMP=$(bc <<< "0.004*${PBS_ARRAYID}")
NOW=$(date +"%Y%m%d")
P=39
REG="freeze"
GMIN=10
GMAX=300
GN=50

python cryst_diff_A.py -A ${AMP} -p ${P} -a 1.0 --rx 20 --ry 40 --dt 0.005 --reg ${REG} --sf ${NOW}_${REG}_p${P}_A00-02_G${GMIN}_${GMAX} --Gmin ${GMIN} --Gmax ${GMAX} --GN ${GN}

qstat -f ${PBS_JOBID}
