#!/bin/bash -login
 
#PBS -l walltime=28:00:00
#PBS -l nodes=1:gpus=1
#### PBS -l nodes=1:ppn=1
#PBS -l mem=16gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-20

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory
cd /mnt/home/moskovts/MD

### PBS_ARRAYID=3

PMIN=94
PIND=$(bc <<< "${PBS_ARRAYID}/2")
P=$(bc <<< "${PMIN}+${PIND}*2")
AMP=0.5
GMIN=190
GMAX=200
NGAMMA=2
DG=$(bc <<< "(${GMAX} - ${GMIN})/(${NGAMMA} - 1)" -l)
GIND=$(bc <<< "${PBS_ARRAYID}%2")
GAMMA=$(bc <<< "${GMIN} + $GIND*$DG" -l)
CLMB="yclmb"
NSTP=10000
REG="thermal"
#INTGR="scatter"
INTGR="langevin"


python diffArray_p.py -A ${AMP} -p ${P} -a 1.0 --rx 64 --ry 128 --dt 0.01 --reg ${REG} --sf a128x128_A${AMP}_${CLMB}_${INTGR}_${REG}_vsG${GMIN}-${GMAX} --gamma ${GAMMA} --dst ${NSTP} --coulomb ${CLMB} --integrator ${INTGR}
