#!/bin/bash -login
 
#PBS -l walltime=3:58:00
#PBS -l nodes=1:gpus=1
#### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-40

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD

NOW=$(date +"%Y%m%d")
P=25
AMP=0.0
GMIN=120
GMAX=160
NGAMMA=40
DG=$(bc <<< "(${GMAX} - ${GMIN})/(${NGAMMA} - 1)" -l)
GIND=$(bc <<< "${PBS_ARRAYID}")
GAMMA=$(bc <<< "${GMIN} + $GIND*$DG" -l)
CLMB="yclmb"
NSTP=1000000
REG="crystal"

python diffArray_p.py -A ${AMP} -p ${P} -a 1.0 --rx 10 --ry 20 --dt 0.01 --reg ${REG} --sf a20x20_A${AMP}_${CLMB}_${REG}_vsG${GMIN}-${GMAX} --gamma ${GAMMA} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
