#!/bin/bash -login
 
#PBS -l walltime=1:00:00
#PBS -l nodes=1:gpus=1
#### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-139

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD

PMIN=20
PIND=$(bc <<< "${PBS_ARRAYID}/4")
P=$(bc <<< "${PMIN}+${PIND}")
AMP=0.2
GMIN=200
GMAX=240
NGAMMA=4
DG=$(bc <<< "(${GMAX} - ${GMIN})/(${NGAMMA} - 1)" -l)
GIND=$(bc <<< "${PBS_ARRAYID}%4")
GAMMA=$(bc <<< "${GMIN} + $GIND*$DG" -l)
CLMB="yclmb"
NSTP=20000
REG="thermal"
#INTGR="scatter"
INTGR="langevin"


python diffArray_p.py -A ${AMP} -p ${P} -a 1.0 --rx 20 --ry 40 --dt 0.01 --reg ${REG} --sf a40x40_A${AMP}_${CLMB}_${INTGR}_${REG}_vsG${GMIN}-${GMAX} --gamma ${GAMMA} --dst ${NSTP} --coulomb ${CLMB} --integrator ${INTGR}
