#!/bin/bash -login
 
#PBS -l walltime=15:59:00
#PBS -l nodes=1:gpus=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 7-8

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 
### call your executable
###AMP=$(bc <<< "0.1*${PBS_ARRAYID}")


AMIN=0
AMAX=10
AN=40
GAMMA=160
PERIODS=${PBS_ARRAYID}

python A_rampup.py --Amin $AMIN --Amax $AMAX --AN $AN -p ${PERIODS} -a 1.0 --rx 20 --ry 40 --dt 0.005 --reg crystal --sf 20171128_Aramp_p${PERIODS}_A${AMIN}-${AMAX}_G${GAMMA}_Ntherm200 --gamma $GAMMA

#qstat -f ${PBS_JOBID}
