#!/bin/bash -login
 
#PBS -l walltime=00:20:00
### PBS -l nodes=1:gpus=1
#PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-19

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 
### call your executable

### PBS_ARRAYID=2

AMP=0
NOW=$(date +"%Y%m%d")
P=32
REG="A"
EMIN=0
EMAX=0.2
DE=$(bc <<< "($EMAX - $EMIN)/19" -l)
###EIND=$(bc <<< "${PBS_ARRAYID}/10")
EIND=${PBS_ARRAYID}
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
GAMMA=90 #Gamma ~ 1/T
LG=10 #Langevin gamma
CLMB="nclmb"
NTHERM=200000
NSTP=100000

python IVarray_langevin.py -A ${AMP} -p ${P} -a 1.0 --rx 16 --ry 32 --dt 0.01 --reg ${REG} --lg ${LG} --sf a32x32_p${P}_A${AMP}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GAMMA}_depin_Langevin${LG}_timeseed --gamma ${GAMMA} --E ${E} --Eax ${EAX} --Ntherm ${NTHERM} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
