#!/bin/bash -login
 
#PBS -l walltime=3:58:00
#PBS -l nodes=1:gpus=1
#### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-199

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 

### PBS_ARRAYID=4

### call your executable
P=32
AMP=0.05
EMIN=0
EMAX=0.0002
DE=$(bc <<< "($EMAX - $EMIN)/9" -l)
EIND=$(bc <<< "${PBS_ARRAYID}%10")
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
REG="G"
GMIN=50
GMAX=130
NGAMMA=20
DG=$(bc <<< "(${GMAX} - ${GMIN})/(${NGAMMA} - 1)" -l)
GIND=$(bc <<< "${PBS_ARRAYID}/10")
GAMMA=$(bc <<< "${GMIN} + $GIND*$DG" -l)
CLMB="yclmb"
NSTP=1300000
RX=16
RY=32
DRX=$(bc <<< "2*${RX}")
SF=a${DRX}x${RY}_p${P}_A${AMP}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GMIN}-${GMAX}_Scatter


python IVarray.py -A ${AMP} -p ${P} -a 1.0 --rx $RX --ry $RY --dt 0.01 --reg ${REG} --sf $SF --gamma ${GAMMA} --E ${E} --Eax ${EAX} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
