#!/bin/bash -login
 
#PBS -l walltime=3:58:00
#PBS -l nodes=1:gpus=1
##### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 600-799

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD

### PBS_ARRAYID=12

### call your executable
NOW=$(date +"%Y%m%d")
PMIN=1
PMAX=79
DP=1
PIND=$(bc <<< "${PBS_ARRAYID}/10")
P=$(bc <<< "${PMIN} + ${PIND}*${DP}")
AMP=0.05
EMIN=0
EMAX=0.00006
DE=$(bc <<< "($EMAX - $EMIN)/9" -l)
EIND=$(bc <<< "${PBS_ARRAYID}%10")
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
GAMMA=160
CLMB="yclmb"
NSTP=1500000
REG="p"

python IVarray.py -A ${AMP} -p ${P} -a 1.0 --rx 16 --ry 32 --dt 0.01 --reg ${REG} --sf a32x32_p${PMIN}-${PMAX}_A${AMP}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GAMMA} --gamma ${GAMMA} --E ${E} --Eax ${EAX} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
