#!/bin/bash -login
 
#PBS -l walltime=4:00:00
#PBS -l nodes=1:gpus=1
### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-20

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 

### PBS_ARRAYID=4


AMP=0
P=32
REG="A"
EMIN=0
EMAX=0.0002
DE=$(bc <<< "($EMAX - $EMIN)/20" -l)
###EIND=$(bc <<< "${PBS_ARRAYID}/10")
EIND=${PBS_ARRAYID}
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
GAMMA=90
CLMB="yclmb"
NSTP=1400000
RX=16
RY=32
DRX=$(bc <<< "2*$RX")
SF=a${DRX}x${RY}_p${P}_A${AMP}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GAMMA}_depin_21pt

python IVarray.py -A ${AMP} -p ${P} -a 1.0 --rx $RX --ry $RY --dt 0.01 --reg ${REG} --sf ${SF} --gamma ${GAMMA} --E ${E} --Eax ${EAX} --dst ${NSTP} --coulomb ${CLMB}

