#!/bin/bash -login
 
#PBS -l walltime=07:30:00
#PBS -l nodes=1:gpus=1
### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-99

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 
### call your executable
AMIN=0
AMAX=0.05
DA=$(bc <<< "(${AMAX} - ${AMIN})/9" -l)
AIND=$(bc <<< "${PBS_ARRAYID}%10")
AMP=$(bc <<< "${AMIN} + $AIND*$DA" -l)
NOW=$(date +"%Y%m%d")
P=46
REG="thermal"
EMIN=0
EMAX=0.0002
DE=$(bc <<< "($EMAX - $EMIN)/9" -l)
EIND=$(bc <<< "${PBS_ARRAYID}/10")
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
GAMMA=90
CLMB="yclmb"
NSTP=1000000

python IVarray.py -A ${AMP} -p ${P} -a 1.0 --rx 23 --ry 40 --dt 0.01 --reg ${REG} --sf a46x40_p${P}_A${AMIN}-${AMAX}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GAMMA} --gamma ${GAMMA} --E ${E} --Eax ${EAX} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
