#!/bin/bash -login
 
#PBS -l walltime=00:30:00
### PBS -l walltime=00:10:00
#PBS -l nodes=1:gpus=1
### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-199

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD

### PBS_ARRAYID=2

### call your executable
P=32
AMIN=0
AMAX=0.2
DA=$(bc <<< "(${AMAX} - ${AMIN})/19" -l)
AIND=$(bc <<< "${PBS_ARRAYID}/10")
AMP=$(bc <<< "${AMIN} + $AIND*$DA" -l)
NOW=$(date +"%Y%m%d")
REG="A"
EMIN=0
EMAX=0.02
DE=$(bc <<< "($EMAX - $EMIN)/9" -l)
EIND=$(bc <<< "${PBS_ARRAYID}%10")
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="x"
GAMMA=90 #Gamma ~ 1/T
LG=1.0 #Langevin gamma
CLMB="yclmb"
NTHERM=200000
NSTP=400000

python IVarray_langevin.py -A ${AMP} -p ${P} -a 1.0 --rx 16 --ry 32 --dt 0.01 --reg ${REG} --lg ${LG} --sf a32x32_p${P}_A${AMIN}-${AMAX}_E${EAX}_${EMIN}-${EMAX}_${CLMB}_G${GAMMA}_Langevin${LG} --gamma ${GAMMA} --E ${E} --Eax ${EAX} --Ntherm ${NTHERM} --dst ${NSTP} --coulomb ${CLMB}

