#!/bin/bash -login
 
#PBS -l walltime=03:59:00
#PBS -l nodes=1:gpus=1
### PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -M moskovts@msu.edu
#PBS -m abe
#PBS -t 0-199

### load necessary modules, e.g.
source /mnt/home/moskovts/config_modules
source /mnt/home/moskovts/hoomd_env/bin/activate
 
### change to the working directory where your code is located
cd /mnt/home/moskovts/MD
 
### PBS_ARRAYID=15

### call your executable
AMIN=0
AMAX=0.07
DA=$(bc <<< "(${AMAX} - ${AMIN})/39" -l)
AIND=$(bc <<< "${PBS_ARRAYID}/5")
AMP=$(bc <<< "${AMIN} + $AIND*$DA" -l)
NOW=$(date +"%Y%m%d")
P=32
REG="A"
EMIN=0
EMAX=0.0002
DE=$(bc <<< "($EMAX - $EMIN)/4" -l)
EIND=$(bc <<< "${PBS_ARRAYID}%5")
E=$(bc <<< "$EMIN + $EIND*$DE" -l)
EAX="y"
GAMMA=90
CLMB="yclmb"
NSTP=1300000
RX=16
RY=32
DRX=$(bc <<< "2*${RX}")
SF=a${DRX}x${RY}_p${P}_A${AMIN}-${AMAX}_E${EAX}_${EMIN}_${EMAX}_${CLMB}_G${GAMMA}_Scatter
### SF=a${DRX}x${RY}_singlePoint_A${AMIN}_E${EAX}_${EMIN}_${CLMB}_G${GAMMA}_Scatter

python IVarray.py -A ${AMP} -p ${P} -a 1.0 --rx $RX --ry $RY --dt 0.01 --reg ${REG} --sf $SF --gamma ${GAMMA} --E ${E} --Eax ${EAX} --dst ${NSTP} --coulomb ${CLMB}

#qstat -f ${PBS_JOBID}
